<HTML>
<HEAD>
<TITLE>MARQUESINA</TITLE>
</HEAD>
<BODY BGCOLOR=pink>

<MARQUEE BGCOLOR=SKYBLUE vspace=100><IMG SRC="miku.jpeg" WIDTH=200 HEIGHT=100></marquee>
ESTA MIKU A ESTADO ATRAPADA EN ESTA MARQUESINA DESDE 2020
<A NAME=ARRIBA></A>
<A HREF=https://es.wikipedia.org>pienso, luego existo, entonces soy humano</a>
<P>
MIKU
<P>
MIKU<P>
MIKU<P>
<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU<P>
MIKU
<A HREF=#ARRIBA>REGRESAR AL INICIO</A>

</BODY>
</HTML>

